// Top-level build.gradle (Root)
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Define plugin versions for subprojects
plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library' version '8.6.1' apply false
    // id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}
