04-21 06:54:15.250   498   498 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 498 (init), pid 498 (init)
04-21 06:54:19.839  1190  1190 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 1190 (init), pid 1190 (init)
12-03 05:27:09.817  1585  1585 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 1585 (init), pid 1585 (init)
12-03 05:27:44.479  4083  5911 E AndroidRuntime: FATAL EXCEPTION: IZatServiceContext
12-03 05:27:47.310  3871  3871 E AndroidRuntime: FATAL EXCEPTION: main
12-03 05:27:47.310  3871  3871 E AndroidRuntime: java.lang.UnsatisfiedLinkError: dlopen failed: "/system/product/app/com.qualcomm.qti.services.systemhelper/lib/arm64/libsystemhelper_jni.so" is too small to be an ELF executable: only found 44 bytes
12-03 08:58:53.642 31345  1182 E AndroidRuntime: FATAL EXCEPTION: pool-2-thread-142
12-03 08:59:02.742 31345 31345 E AndroidRuntime: FATAL EXCEPTION: main
12-03 14:51:29.413  2946  5917 E AndroidRuntime: FATAL EXCEPTION: FrameworkReceiver
12-03 21:26:48.706  1617  1696 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 1696 (DispatcherModul), pid 1617 (main)
12-03 21:26:49.295 20347 20347 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-04 08:11:13.429 28567 28567 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 28567 (stargames.gtafl), pid 28567 (stargames.gtafl)
12-04 08:11:14.186 28610 28610 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-04 08:11:46.051 29032 29032 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 29032 (stargames.gtafl), pid 29032 (stargames.gtafl)
12-04 08:11:46.638 29081 29081 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-04 18:05:08.272 24946 25023 E AndroidRuntime: FATAL EXCEPTION: pool-2-thread-2
12-04 19:55:46.780 16020 16020 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 16020 (stargames.gtafl), pid 16020 (stargames.gtafl)
12-04 19:55:47.328 16058 16058 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-04 22:45:46.734  3726 12879 E AndroidRuntime: FATAL EXCEPTION: Thread-98
12-05 08:18:48.794 18826 18826 E AndroidRuntime: FATAL EXCEPTION: main
12-05 11:41:27.400 16296 16296 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 16296 (ro.samp.mobile), pid 16296 (ro.samp.mobile)
12-05 11:41:28.922 16409 16409 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 11:41:28.922 16409 16409 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 11:42:56.913 17199 17199 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 17199 (ro.samp.mobile), pid 17199 (ro.samp.mobile)
12-05 11:42:57.169 17232 17232 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 11:42:57.169 17232 17232 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 11:51:44.300 20607 20607 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 20607 (ro.samp.mobile), pid 20607 (ro.samp.mobile)
12-05 11:51:44.825 20640 20640 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 11:51:44.825 20640 20640 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 11:52:38.129 20786 20786 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 20786 (ro.samp.mobile), pid 20786 (ro.samp.mobile)
12-05 11:52:38.382 20819 20819 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 11:52:38.382 20819 20819 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 11:53:11.156 20923 20923 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 20923 (ro.samp.mobile), pid 20923 (ro.samp.mobile)
12-05 11:53:11.399 20958 20958 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 11:53:11.401 20958 20958 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 11:55:27.744 21438 21438 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 21438 (ro.samp.mobile), pid 21438 (ro.samp.mobile)
12-05 11:55:28.004 21477 21477 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 11:55:28.006 21477 21477 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 12:00:58.824 23339 23339 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 23339 (ro.samp.mobile), pid 23339 (ro.samp.mobile)
12-05 12:00:59.104 23374 23374 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 12:00:59.104 23374 23374 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 12:01:11.842 23475 23475 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 23475 (ro.samp.mobile), pid 23475 (ro.samp.mobile)
12-05 12:01:12.105 23511 23511 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 12:01:12.105 23511 23511 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 12:05:09.786 25457 25457 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 25457 (ro.samp.mobile), pid 25457 (ro.samp.mobile)
12-05 12:05:10.144 25527 25527 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 12:05:10.144 25527 25527 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 12:05:30.226 25688 25688 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 25688 (ro.samp.mobile), pid 25688 (ro.samp.mobile)
12-05 12:05:30.470 25753 25753 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 12:05:30.470 25753 25753 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 12:17:07.755 29613 29613 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 29613 (ro.samp.mobile), pid 29613 (ro.samp.mobile)
12-05 12:17:08.216 29653 29653 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 12:17:08.216 29653 29653 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 12:25:37.447  1877  1877 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 1877 (ro.samp.mobile), pid 1877 (ro.samp.mobile)
12-05 12:25:37.719  1954  1954 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 12:25:37.720  1954  1954 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 12:27:03.108  2663  2663 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 2663 (ro.samp.mobile), pid 2663 (ro.samp.mobile)
12-05 12:27:03.542  2738  2738 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 12:27:03.543  2738  2738 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 12:28:03.408  3802  3802 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 3802 (ro.samp.mobile), pid 3802 (ro.samp.mobile)
12-05 12:28:03.675  3889  3889 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 12:28:03.676  3889  3889 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 12:48:49.160 11126 11126 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 11126 (ro.samp.mobile), pid 11126 (ro.samp.mobile)
12-05 12:48:49.566 11166 11166 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 12:48:49.566 11166 11166 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 12:49:07.912 11242 11242 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 11242 (ro.samp.mobile), pid 11242 (ro.samp.mobile)
12-05 12:49:08.154 11280 11280 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 12:49:08.156 11280 11280 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 12:55:42.616 15059 15059 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 15059 (ro.samp.mobile), pid 15059 (ro.samp.mobile)
12-05 12:55:43.319 15092 15092 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 12:55:43.319 15092 15092 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 13:05:58.959 20510 20510 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 20510 (ro.samp.mobile), pid 20510 (ro.samp.mobile)
12-05 13:05:59.411 20547 20547 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 13:05:59.412 20547 20547 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 13:06:04.191 20600 20600 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 20600 (ro.samp.mobile), pid 20600 (ro.samp.mobile)
12-05 13:06:04.460 20637 20637 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 13:06:04.460 20637 20637 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 13:09:15.179 22121 22121 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 22121 (ro.samp.mobile), pid 22121 (ro.samp.mobile)
12-05 13:09:15.471 22157 22157 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 13:09:15.471 22157 22157 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 13:09:31.484 22444 22444 E AndroidRuntime: FATAL EXCEPTION: main
12-05 13:09:31.484 22444 22444 E AndroidRuntime: java.lang.UnsatisfiedLinkError: No implementation found for void ro.samp.mobile.SAMP.saveSettings(java.lang.String, int, java.lang.String) (tried Java_ro_samp_mobile_SAMP_saveSettings and Java_ro_samp_mobile_SAMP_saveSettings__Ljava_lang_String_2ILjava_lang_String_2)
12-05 13:10:12.595 22574 22739 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 22739 (Thread-4), pid 22574 (ro.samp.mobile)
12-05 13:10:13.153 22744 22744 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 13:10:13.153 22744 22744 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 13:10:59.047 22769 23110 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 23110 (Thread-4), pid 22769 (ro.samp.mobile)
12-05 13:10:59.421 23115 23115 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 13:10:59.421 23115 23115 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 13:16:58.005 26477 26704 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 26704 (Thread-3), pid 26477 (ro.samp.mobile)
12-05 13:16:58.565 26711 26711 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 13:16:58.565 26711 26711 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 13:25:50.866 29213 29267 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 29267 (Thread-3), pid 29213 (ro.samp.mobile)
12-05 13:25:51.484 29273 29273 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 13:25:51.484 29273 29273 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 13:26:24.763 29489 29536 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 29536 (Thread-3), pid 29489 (ro.samp.mobile)
12-05 13:26:25.122 29543 29543 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 13:26:25.122 29543 29543 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 13:30:04.760 31167 31167 E AndroidRuntime: FATAL EXCEPTION: main
12-05 13:30:04.760 31167 31167 E AndroidRuntime: java.lang.UnsatisfiedLinkError: No implementation found for void ro.samp.mobile.SAMP.saveSettings(java.lang.String, int, java.lang.String) (tried Java_ro_samp_mobile_SAMP_saveSettings and Java_ro_samp_mobile_SAMP_saveSettings__Ljava_lang_String_2ILjava_lang_String_2)
12-05 13:30:36.238 31377 31512 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 31512 (Thread-3), pid 31377 (ro.samp.mobile)
12-05 13:30:36.654 31517 31517 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 13:30:36.654 31517 31517 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 13:31:43.532 31767 31937 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 31937 (Thread-3), pid 31767 (ro.samp.mobile)
12-05 13:31:43.914 31942 31942 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 13:31:43.914 31942 31942 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 13:34:53.594 31989  2870 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 2870 (Thread-3), pid 31989 (ro.samp.mobile)
12-05 13:34:54.194  2889  2889 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 13:34:54.194  2889  2889 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 14:10:01.532 14965 15016 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 15016 (Thread-3), pid 14965 (ro.samp.mobile)
12-05 14:10:02.157 15022 15022 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 14:10:02.157 15022 15022 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 14:10:50.520 15260 15341 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 15341 (Thread-3), pid 15260 (ro.samp.mobile)
12-05 14:10:50.867 15347 15347 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 14:10:50.867 15347 15347 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 14:11:39.897 15561 15758 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 15758 (Thread-3), pid 15561 (ro.samp.mobile)
12-05 14:11:40.323 15763 15763 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 14:11:40.323 15763 15763 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 14:14:03.177 17068 17068 E AndroidRuntime: FATAL EXCEPTION: main
12-05 14:17:41.659 15789 18677 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 18677 (Thread-3), pid 15789 (ro.samp.mobile)
12-05 14:17:42.371 18683 18683 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 14:17:42.371 18683 18683 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 14:17:50.535 18745 18822 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 18822 (Thread-3), pid 18745 (ro.samp.mobile)
12-05 14:17:50.866 18828 18828 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 14:17:50.866 18828 18828 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 14:34:22.692 26064 26109 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 26109 (Thread-3), pid 26064 (ro.samp.mobile)
12-05 14:34:23.200 26114 26114 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 14:34:23.200 26114 26114 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 14:53:07.073 31850 31903 F ro.samp.mobile: java_vm_ext.cc:579] JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 14:53:07.236 31850 31903 F ro.samp.mobile: runtime.cc:669] Pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 14:53:07.236 31850 31903 F ro.samp.mobile: runtime.cc:677] JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 14:53:07.236 31850 31903 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 31903 (Thread-3), pid 31850 (ro.samp.mobile)
12-05 14:53:07.509 31909 31909 W unwind  : Failed to initialize DEX file support: dlopen failed: library "libdexfile.so" not found
12-05 14:53:07.735 31909 31909 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 14:53:07.735 31909 31909 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 15:40:46.253  6149  6193 F ro.samp.mobile: java_vm_ext.cc:579] JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 15:40:46.400  6149  6193 F ro.samp.mobile: runtime.cc:669] Pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 15:40:46.400  6149  6193 F ro.samp.mobile: runtime.cc:677] JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 15:40:46.400  6149  6193 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 6193 (Thread-3), pid 6149 (ro.samp.mobile)
12-05 15:40:46.736  6202  6202 W unwind  : Failed to initialize DEX file support: dlopen failed: library "libdexfile.so" not found
12-05 15:40:47.005  6202  6202 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 15:40:47.005  6202  6202 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 16:04:56.307 17599 17599 W unwind  : Failed to initialize DEX file support: dlopen failed: library "libdexfile.so" not found
12-05 16:16:51.439 21451 21501 F ro.samp.mobile: java_vm_ext.cc:579] JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 16:16:51.610 21451 21501 F ro.samp.mobile: runtime.cc:669] Pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 16:16:51.610 21451 21501 F ro.samp.mobile: runtime.cc:677] JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 16:16:51.610 21451 21501 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 21501 (Thread-3), pid 21451 (ro.samp.mobile)
12-05 16:16:51.918 21506 21506 W unwind  : Failed to initialize DEX file support: dlopen failed: library "libdexfile.so" not found
12-05 16:16:52.151 21506 21506 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 16:16:52.151 21506 21506 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: dlopen failed: library "/data/data/com.rockstargames.gtasa/lib/libsamp.so" not found
12-05 18:37:28.228 25222  3844 E CAM_SaliencyChecker: can't loadLibrary, dlopen failed: library "libmialgo_ai_vision.so" not found: needed by /vendor/app-link/priv-app/MiuiCamera/MiuiCamera.apk!/lib/arm64-v8a/libmialgo_saliency.so in namespace classloader-namespace-shared
12-05 19:34:34.115  9897 11105 E CAM_SaliencyChecker: can't loadLibrary, dlopen failed: library "libmialgo_ai_vision.so" not found: needed by /vendor/app-link/priv-app/MiuiCamera/MiuiCamera.apk!/lib/arm64-v8a/libmialgo_saliency.so in namespace classloader-namespace-shared
12-05 20:40:13.007 25548 26905 I libaudiotapper.loader: dlopen failure, falling back to stub
12-05 20:45:25.870 13290 29425 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 29425 (NDK MediaCodec_), pid 13290 (.android.camera)
12-05 20:45:26.241 29444 29444 W unwind  : Failed to initialize DEX file support: dlopen failed: library "libdexfile.so" not found
12-05 20:45:26.672 29444 29444 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-05 20:45:31.727 29527 29577 E CAM_SaliencyChecker: can't loadLibrary, dlopen failed: library "libmialgo_ai_vision.so" not found: needed by /vendor/app-link/priv-app/MiuiCamera/MiuiCamera.apk!/lib/arm64-v8a/libmialgo_saliency.so in namespace classloader-namespace-shared
12-05 21:12:37.306 10760 10760 W unwind  : Failed to initialize DEX file support: dlopen failed: library "libdexfile.so" not found
12-05 21:12:39.698 10778 10778 W unwind  : Failed to initialize DEX file support: dlopen failed: library "libdexfile.so" not found
12-05 21:12:42.592 10271 10271 E AndroidRuntime: FATAL EXCEPTION: main
