plugins {
    id 'com.android.application'
}

android {
    // Basic Configuration
    namespace "ro.samp.mobile"
    compileSdkVersion 34 

    defaultConfig {
        applicationId "ro.samp.mobile"
        minSdkVersion 24 
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false 
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // Java/Kotlin Compatibility
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.11.0'
    // ... other dependencies
}