plugins {
    id 'com.android.application'
}

android {
    namespace "ro.samp.mobile"
    compileSdkVersion 34

    defaultConfig {
        applicationId "ro.samp.mobile"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            ndk {
                debugSymbolLevel 'NONE'
            }
        }
        release {
            minifyEnabled true
            ndk {
                debugSymbolLevel 'NONE'
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        jniLibs.useLegacyPackaging = true
        jniLibs.excludes += ['META-INF/*']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'org.ini4j:ini4j:0.5.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.hzy3774:AndroidP7zip:v1.7.2'
    implementation 'com.github.hzy3774:JavaUn7Zip:master-SNAPSHOT'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'
    
    implementation 'com.bytedance.android:shadowhook:1.0.9'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation "com.joom.paranoid:paranoid-gradle-plugin:0.3.14"
}
