plugins {
    id 'com.android.application'
}

android {
    namespace "ro.samp.mobile"
    compileSdkVersion 34

    defaultConfig {
        applicationId "ro.samp.mobile"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            ndk {
                debugSymbolLevel 'NONE'
            }
        }
        release {
            minifyEnabled true
            ndk {
                debugSymbolLevel 'NONE'
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        jniLibs.excludes += ['META-INF/*']
        resources.excludes += ['META-INF/*']
    }

    sourceSets {
        main {
            jniLibs.srcDir 'jniLibs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'org.ini4j:ini4j:0.5.4'
    implementation 'com.bytedance.android:shadowhook:1.0.10'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
}
