<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Server IP"
        android:text="play.uifserver.net"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Port"
        android:text="7776"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtNick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nickname"
        android:text="Player"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:padding="15dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play"
        android:padding="15dp"
        android:layout_marginTop="10dp" />

</LinearLayout>
